# This is a special file which contains references to alsa-kernel.git
# used to verify if a given commit is already in the alsa-kmirror.git
# tree.
#
# 1st column - author name and e-mail (like from git log)
# 2nd column - author date (iso format)
# 3rd column - commiter name and e-mail (like from git log)
# 4th column - commit date (iso format)
#
"Alexey Dobriyan <adobriyan@gmail.com>" "2008-04-29 01:01:44 -0700" "Linus Torvalds <torvalds@linux-foundation.org>" "2008-04-29 08:06:18 -0700"
"Denis V. Lunev <den@openvz.org>" "2008-04-29 01:02:13 -0700" "Linus Torvalds <torvalds@linux-foundation.org>" "2008-04-29 08:06:20 -0700"
"Hirofumi Nakagawa <hnakagawa@miraclelinux.com>" "2008-04-29 01:03:09 -0700" "Linus Torvalds <torvalds@linux-foundation.org>" "2008-04-29 08:06:25 -0700"
"Takashi Iwai <tiwai@suse.de>" "2008-04-25 09:13:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:56 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-04-25 09:15:12 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:56 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-04-25 13:55:19 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:56 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-04-25 15:25:04 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:57 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-04-28 12:35:41 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:57 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-28 14:15:28 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:57 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-30 17:18:43 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:37:39 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-30 17:19:07 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:37:47 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-30 17:19:32 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:37:55 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-30 17:19:57 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:38:06 +0200"
"Graeme Gregory <graeme@openmoko.org>" "2008-04-30 20:24:54 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:38:18 +0200"
"Graeme Gregory <graeme@openmoko.org>" "2008-04-30 20:25:23 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:38:26 +0200"
"Graeme Gregory <graeme@openmoko.org>" "2008-04-30 20:26:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:38:34 +0200"
"Johann Felix Soden <johfel@users.sourceforge.net>" "2008-05-02 09:54:31 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:07 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-02 12:28:02 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:07 +0200"
#"Takashi Iwai <tiwai@suse.de>" "2008-05-02 12:31:51 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
"Jacek Luczak <luczak.jacek@gmail.com>" "2008-05-03 18:41:23 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-03 18:46:56 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
"Davide Rizzo <davide@elpa.it>" "2008-05-05 14:56:07 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
"Davide Rizzo <davide@elpa.it>" "2008-05-05 14:59:39 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
#"Stas Sergeev <stsp@aknet.ru>" "2008-05-07 12:39:56 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-07 12:42:03 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-08 14:03:30 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-08 13:08:54 +0200"
"Patrik Sevallius <patrik.sevallius@enea.com>" "2008-05-08 14:04:08 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-08 13:08:58 +0200"
"maximilian attems <max@stro.at>" "2008-05-09 13:43:09 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 14:47:43 +0200"
"Anton Vorontsov <avorontsov@ru.mvista.com>" "2008-05-09 13:43:55 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 14:47:43 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-05-09 15:05:41 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 14:47:43 +0200"
"Philipp Zabel <philipp.zabel@gmail.com>" "2008-05-13 14:03:40 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 14:47:44 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-05-13 16:02:04 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 15:15:58 +0200"
"Sebastian Siewior <bigeasy@linutronix.de>" "2008-04-25 08:29:05 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 12:55:45 +0200"
"Sebastian Siewior <bigeasy@linutronix.de>" "2008-04-25 08:29:05 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:17:06 +0200"
"Daniel Mack <daniel@caiaq.de>" "2008-04-30 16:20:19 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:13 +0200"
"Daniel Mack <daniel@caiaq.de>" "2008-04-30 16:20:52 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Graeme Gregory <graeme@openmoko.org>" "2008-04-30 19:27:40 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Stephen Rothwell <sfr@canb.auug.org.au>" "2008-05-01 10:49:18 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Tim Niemeyer <reddog@mastersword.de>" "2008-05-05 14:16:12 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Daniel Jacobowitz <dan@codesourcery.com>" "2008-05-07 12:05:10 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Harvey Harrison <harvey.harrison@gmail.com>" "2008-05-08 13:01:32 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Daniel Mack <daniel@caiaq.de>" "2008-05-08 15:42:15 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-09 12:45:56 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:18:27 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:19:53 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:20:51 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:16 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:21:48 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:16 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:22:43 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:23:02 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:24:39 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:25:39 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:51:19 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:52:19 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:55:22 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:55:48 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:57:37 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:58:03 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:58:30 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:58:57 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-05-15 11:01:36 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Andreas Mohr <andi@lisas.de>" "2008-05-16 12:18:29 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-16 12:34:47 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-19 12:30:58 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:20 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-19 12:31:55 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:20 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-19 12:31:28 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 17:28:43 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-19 12:32:25 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 17:29:24 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:54:43 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 17:32:08 +0200"
"Werner Almesberger <werner@openmoko.org>" "2008-04-14 14:26:44 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 17:55:10 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:26:01 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-29 08:16:56 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-30 16:20:42 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-30 15:32:15 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-30 16:22:10 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-30 16:54:49 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-30 16:56:00 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-06-03 14:46:34 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-06-03 14:56:53 +0200"
"Tony Vroon <tony@linx.net>" "2008-06-04 12:08:30 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-06-04 12:12:35 +0200"
"Jaroslav Franek <jarin.franek@post.cz>" "2008-06-06 11:04:19 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-06-06 11:16:06 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-06-16 14:13:52 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-06-16 15:16:11 +0200"
"eric miao <eric.y.miao@gmail.com>" "2008-05-26 03:28:09 +0100" "Russell King <rmk+kernel@arm.linux.org.uk>" "2008-07-07 13:23:37 +0100"
"David Howells <dhowells@redhat.com>" "2008-07-08 17:36:45 +0100" "David Woodhouse <David.Woodhouse@intel.com>" "2008-07-10 14:27:11 +0100"
"David Woodhouse <dwmw2@infradead.org>" "2008-05-26 23:01:27 +0100" "David Woodhouse <David.Woodhouse@intel.com>" "2008-07-10 14:47:44 +0100"
"David Woodhouse <dwmw2@infradead.org>" "2008-05-29 14:48:34 +0300" "David Woodhouse <David.Woodhouse@intel.com>" "2008-07-10 14:47:46 +0100"
"David Woodhouse <dwmw2@infradead.org>" "2008-05-29 15:07:34 +0300" "David Woodhouse <David.Woodhouse@intel.com>" "2008-07-10 14:47:48 +0100"
"Rene Herman <rene.herman@gmail.com>" "2008-07-15 03:00:21 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-15 15:08:25 +0200"
"Roel Kluin <roel.kluin@gmail.com>" "2008-07-15 15:07:19 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-15 15:08:28 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-15 16:28:43 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-16 12:03:24 +0200"
"Rene Herman <rene.herman@gmail.com>" "2008-07-17 09:22:29 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 11:58:38 +0200"
"Rene Herman <rene.herman@gmail.com>" "2008-07-17 14:02:16 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 14:29:55 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-07-17 15:06:50 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 16:17:16 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-07-17 15:06:51 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 16:17:17 +0200"
"Alexander Holler <holler@ahsoftware.de>" "2008-07-17 23:36:15 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 23:43:13 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-17 23:37:20 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-18 11:59:40 +0200"
"Rene Herman <rene.herman@gmail.com>" "2008-07-18 11:15:12 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-18 12:01:45 +0200"
"Kailang Yang <kailang@realtek.com>" "2008-07-18 12:36:43 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-18 12:39:09 +0200"
"Marek Vasut <marek.vasut@gmail.com>" "2008-07-20 17:36:20 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-20 17:39:38 +0200"
"Dmitry Baryshkov <dbaryshkov@gmail.com>" "2008-06-14 11:42:57 +0100" "Russell King <rmk+kernel@arm.linux.org.uk>" "2008-07-07 13:22:04 +0100"
"Travis Place <wishie@wishie.net>" "2008-07-27 10:13:26 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-27 10:22:26 +0200"
"Jaroslav Kysela <perex@perex.cz>" "2008-07-28 17:07:07 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-07-28 17:07:07 +0200"
"Huang Weiyi <weiyi.huang@gmail.com>" "2008-07-26 20:43:01 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-07-29 12:27:03 +0200"
"Timur Tabi <timur@freescale.com>" "2008-07-28 17:04:39 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-07-29 12:27:10 +0200"
"Dmitry Baryshkov <dbaryshkov@gmail.com>" "2008-07-29 11:42:22 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-07-29 12:57:10 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-07-29 11:42:23 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-07-29 16:00:33 +0200"
"Timur Tabi <timur@freescale.com>" "2008-08-01 14:58:44 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-08-04 12:26:23 +0200"
