# This is a special file which contains references to alsa-kernel.git
# used to verify if a given commit is already in the alsa-kmirror.git
# tree.
#
# 1st column - author name and e-mail (like from git log)
# 2nd column - author date (iso format)
# 3rd column - commiter name and e-mail (like from git log)
# 4th column - commit date (iso format)
#
"Alexey Dobriyan <adobriyan@gmail.com>" "2008-04-29 01:01:44 -0700" "Linus Torvalds <torvalds@linux-foundation.org>" "2008-04-29 08:06:18 -0700"
"Denis V. Lunev <den@openvz.org>" "2008-04-29 01:02:13 -0700" "Linus Torvalds <torvalds@linux-foundation.org>" "2008-04-29 08:06:20 -0700"
"Hirofumi Nakagawa <hnakagawa@miraclelinux.com>" "2008-04-29 01:03:09 -0700" "Linus Torvalds <torvalds@linux-foundation.org>" "2008-04-29 08:06:25 -0700"
"Takashi Iwai <tiwai@suse.de>" "2008-04-25 09:13:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:56 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-04-25 09:15:12 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:56 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-04-25 13:55:19 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:56 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-04-25 15:25:04 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:57 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-04-28 12:35:41 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:57 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-28 14:15:28 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:57 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-30 17:18:43 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:37:39 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-30 17:19:07 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:37:47 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-30 17:19:32 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:37:55 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-30 17:19:57 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:38:06 +0200"
"Graeme Gregory <graeme@openmoko.org>" "2008-04-30 20:24:54 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:38:18 +0200"
"Graeme Gregory <graeme@openmoko.org>" "2008-04-30 20:25:23 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:38:26 +0200"
"Graeme Gregory <graeme@openmoko.org>" "2008-04-30 20:26:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:38:34 +0200"
"Johann Felix Soden <johfel@users.sourceforge.net>" "2008-05-02 09:54:31 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:07 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-02 12:28:02 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:07 +0200"
#"Takashi Iwai <tiwai@suse.de>" "2008-05-02 12:31:51 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
"Jacek Luczak <luczak.jacek@gmail.com>" "2008-05-03 18:41:23 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-03 18:46:56 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
"Davide Rizzo <davide@elpa.it>" "2008-05-05 14:56:07 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
"Davide Rizzo <davide@elpa.it>" "2008-05-05 14:59:39 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
#"Stas Sergeev <stsp@aknet.ru>" "2008-05-07 12:39:56 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-07 12:42:03 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-08 14:03:30 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-08 13:08:54 +0200"
"Patrik Sevallius <patrik.sevallius@enea.com>" "2008-05-08 14:04:08 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-08 13:08:58 +0200"
"maximilian attems <max@stro.at>" "2008-05-09 13:43:09 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 14:47:43 +0200"
"Anton Vorontsov <avorontsov@ru.mvista.com>" "2008-05-09 13:43:55 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 14:47:43 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-05-09 15:05:41 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 14:47:43 +0200"
"Philipp Zabel <philipp.zabel@gmail.com>" "2008-05-13 14:03:40 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 14:47:44 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-05-13 16:02:04 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 15:15:58 +0200"
"Sebastian Siewior <bigeasy@linutronix.de>" "2008-04-25 08:29:05 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 12:55:45 +0200"
"Sebastian Siewior <bigeasy@linutronix.de>" "2008-04-25 08:29:05 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:17:06 +0200"
"Daniel Mack <daniel@caiaq.de>" "2008-04-30 16:20:19 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:13 +0200"
"Daniel Mack <daniel@caiaq.de>" "2008-04-30 16:20:52 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Graeme Gregory <graeme@openmoko.org>" "2008-04-30 19:27:40 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Stephen Rothwell <sfr@canb.auug.org.au>" "2008-05-01 10:49:18 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Tim Niemeyer <reddog@mastersword.de>" "2008-05-05 14:16:12 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Daniel Jacobowitz <dan@codesourcery.com>" "2008-05-07 12:05:10 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Harvey Harrison <harvey.harrison@gmail.com>" "2008-05-08 13:01:32 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Daniel Mack <daniel@caiaq.de>" "2008-05-08 15:42:15 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-09 12:45:56 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:18:27 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:19:53 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:20:51 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:16 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:21:48 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:16 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:22:43 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:23:02 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:24:39 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:25:39 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:51:19 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:52:19 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:55:22 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:55:48 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:57:37 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:58:03 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:58:30 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:58:57 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-05-15 11:01:36 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Andreas Mohr <andi@lisas.de>" "2008-05-16 12:18:29 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-16 12:34:47 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-19 12:30:58 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:20 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-19 12:31:55 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:20 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-19 12:31:28 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 17:28:43 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-19 12:32:25 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 17:29:24 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:54:43 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 17:32:08 +0200"
"Werner Almesberger <werner@openmoko.org>" "2008-04-14 14:26:44 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 17:55:10 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:26:01 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-29 08:16:56 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-30 16:20:42 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-30 15:32:15 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-30 16:22:10 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-30 16:54:49 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-30 16:56:00 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-06-03 14:46:34 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-06-03 14:56:53 +0200"
"Tony Vroon <tony@linx.net>" "2008-06-04 12:08:30 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-06-04 12:12:35 +0200"
"Jaroslav Franek <jarin.franek@post.cz>" "2008-06-06 11:04:19 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-06-06 11:16:06 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-06-16 14:13:52 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-06-16 15:16:11 +0200"
"eric miao <eric.y.miao@gmail.com>" "2008-05-26 03:28:09 +0100" "Russell King <rmk+kernel@arm.linux.org.uk>" "2008-07-07 13:23:37 +0100"
"David Howells <dhowells@redhat.com>" "2008-07-08 17:36:45 +0100" "David Woodhouse <David.Woodhouse@intel.com>" "2008-07-10 14:27:11 +0100"
"David Woodhouse <dwmw2@infradead.org>" "2008-05-26 23:01:27 +0100" "David Woodhouse <David.Woodhouse@intel.com>" "2008-07-10 14:47:44 +0100"
"David Woodhouse <dwmw2@infradead.org>" "2008-05-29 14:48:34 +0300" "David Woodhouse <David.Woodhouse@intel.com>" "2008-07-10 14:47:46 +0100"
"David Woodhouse <dwmw2@infradead.org>" "2008-05-29 15:07:34 +0300" "David Woodhouse <David.Woodhouse@intel.com>" "2008-07-10 14:47:48 +0100"
"Rene Herman <rene.herman@gmail.com>" "2008-07-15 03:00:21 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-15 15:08:25 +0200"
"Roel Kluin <roel.kluin@gmail.com>" "2008-07-15 15:07:19 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-15 15:08:28 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-15 16:28:43 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-16 12:03:24 +0200"
"Rene Herman <rene.herman@gmail.com>" "2008-07-17 09:22:29 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 11:58:38 +0200"
"Rene Herman <rene.herman@gmail.com>" "2008-07-17 14:02:16 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 14:29:55 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-07-17 15:06:50 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 16:17:16 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-07-17 15:06:51 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 16:17:17 +0200"
"Alexander Holler <holler@ahsoftware.de>" "2008-07-17 23:36:15 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 23:43:13 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-17 23:37:20 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-18 11:59:40 +0200"
"Rene Herman <rene.herman@gmail.com>" "2008-07-18 11:15:12 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-18 12:01:45 +0200"
"Kailang Yang <kailang@realtek.com>" "2008-07-18 12:36:43 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-18 12:39:09 +0200"
"Marek Vasut <marek.vasut@gmail.com>" "2008-07-20 17:36:20 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-20 17:39:38 +0200"
"Dmitry Baryshkov <dbaryshkov@gmail.com>" "2008-06-14 11:42:57 +0100" "Russell King <rmk+kernel@arm.linux.org.uk>" "2008-07-07 13:22:04 +0100"
"Travis Place <wishie@wishie.net>" "2008-07-27 10:13:26 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-27 10:22:26 +0200"
"Jaroslav Kysela <perex@perex.cz>" "2008-07-28 17:07:07 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-07-28 17:07:07 +0200"
"Huang Weiyi <weiyi.huang@gmail.com>" "2008-07-26 20:43:01 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-07-29 12:27:03 +0200"
"Timur Tabi <timur@freescale.com>" "2008-07-28 17:04:39 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-07-29 12:27:10 +0200"
"Dmitry Baryshkov <dbaryshkov@gmail.com>" "2008-07-29 11:42:22 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-07-29 12:57:10 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-07-29 11:42:23 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-07-29 16:00:33 +0200"
"Timur Tabi <timur@freescale.com>" "2008-08-01 14:58:44 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-08-04 12:26:23 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-07-28 10:28:43 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-08-14 10:44:13 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-08-26 11:06:26 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-08-26 12:43:13 +0200"
"Travis Place <wishie@wishie.net>" "2008-08-25 08:11:50 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-08-25 08:13:46 +0200"
"Stephen Rothwell <sfr@canb.auug.org.au>" "2008-08-26 10:33:32 +1000" "Linus Torvalds <torvalds@linux-foundation.org>" "2008-08-25 17:47:42 -0700"
"Jaroslav Kysela <perex@perex.cz>" "2008-08-25 08:11:50 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-08-29 10:01:04 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-08-27 07:56:43 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-08-27 08:02:49 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-08-29 13:08:34 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-08-29 14:15:19 +0200"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-09-01 08:17:56 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-09-01 08:17:56 +0200"
"Dmitry Baryshkov <dbaryshkov@gmail.com>" "2008-08-31 00:45:02 +0400" "Takashi Iwai <tiwai@suse.de>" "2008-09-01 08:34:46 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-09-02 14:48:20 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-09-02 17:25:33 +0200"
"Haavard Skinnemoen <haavard.skinnemoen@atmel.com>" "2008-09-19 18:50:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-09-22 12:14:28 +0200"
"Timur Tabi <timur@freescale.com>" "2008-07-29 16:35:52 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-09-29 12:53:18 +0200"
"Risto Suominen <Risto.Suominen@gmail.com>" "2008-08-25 08:02:12 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-02 12:50:04 +0200"
"Risto Suominen <Risto.Suominen@gmail.com>" "2008-08-25 08:04:23 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-02 12:50:37 +0200"
"David S. Miller <davem@davemloft.net>" "2008-08-27 18:09:11 -0700" "David S. Miller <davem@davemloft.net>" "2008-08-29 02:13:15 -0700"
"David S. Miller <davem@davemloft.net>" "2008-08-27 00:30:59 -0700" "David S. Miller <davem@davemloft.net>" "2008-08-29 02:14:56 -0700"
"David S. Miller <davem@davemloft.net>" "2008-08-27 00:33:26 -0700" "David S. Miller <davem@davemloft.net>" "2008-08-29 02:14:58 -0700"
"Russell King <rmk@dyn-67.arm.linux.org.uk>" "2008-09-25 13:30:07 +0100" "Russell King <rmk+kernel@arm.linux.org.uk>" "2008-09-25 13:30:07 +0100"
"Eric Miao <eric.miao@marvell.com>" "2008-09-08 15:37:50 +0800" "Russell King <rmk+kernel@arm.linux.org.uk>" "2008-10-07 19:12:56 +0100"
"Frank Mandarino <fmandarino@endrelia.com>" "2008-09-30 10:42:40 -0400" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:16:05 +0200"
"Arun KS <arunks@mistralsolutions.com>" "2008-10-13 15:47:25 +0530" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 14:52:50 +0200"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-10-13 13:22:45 -0400" "Takashi Iwai <tiwai@suse.de>" "2008-10-14 07:42:55 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-13 19:16:14 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-14 07:43:45 +0200"
"Marc Zyngier <maz@misterjones.org>" "2008-10-14 09:57:05 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-14 11:02:21 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-10-21 17:01:47 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-21 17:01:47 +0200"
"Harvey Harrison <harvey.harrison@gmail.com>" "2008-10-21 20:28:04 -0700" "Takashi Iwai <tiwai@suse.de>" "2008-10-22 08:00:46 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-22 13:27:49 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-22 17:22:01 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-10-22 15:00:29 +0300" "Takashi Iwai <tiwai@suse.de>" "2008-10-22 18:18:24 +0200"
"Arjan van de Ven <arjan@linux.intel.com>" "2008-09-01 15:25:20 -0700" "Arjan van de Ven <arjan@linux.intel.com>" "2008-09-05 21:35:23 -0700"
"Takashi Iwai <tiwai@suse.de>" "2008-08-11 10:18:39 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-10-27 08:29:30 +0100"
"Arjan van de Ven <arjan@linux.intel.com>" "2008-09-28 16:20:09 -0700" "Takashi Iwai <tiwai@suse.de>" "2008-10-21 09:31:10 +0200"
"Bastien Nocera <hadess@hadess.net>" "2008-10-29 12:59:05 +0000" "Takashi Iwai <tiwai@suse.de>" "2008-10-29 15:12:00 +0100"
"Alan Cox <alan@lxorguk.ukuu.org.uk>" "2008-10-27 15:21:19 +0000" "Takashi Iwai <tiwai@suse.de>" "2008-10-27 16:36:30 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-03 10:21:36 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-03 10:21:36 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-04 13:30:57 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-04 13:30:57 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-05 11:30:56 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-05 11:30:56 +0100"
"Andrew Morton <akpm@linux-foundation.org>" "2008-11-06 12:05:21 -0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-07 01:31:51 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-11 16:46:19 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-11 16:46:19 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-11 16:47:24 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-11 18:00:53 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-12 09:48:04 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-12 10:00:56 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-12 16:45:04 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-13 14:37:14 +0100"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-11-14 17:46:22 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-11-15 19:04:26 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-18 10:55:36 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 10:55:36 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:44 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-11-21 15:43:16 +0100"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-10-25 01:06:04 -0400" "Jaroslav Kysela <perex@perex.cz>" "2008-11-21 15:51:53 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:44 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:42:58 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:44 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:42:59 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:43:00 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:43:01 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:43:02 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:46 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:43:02 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:46 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:43:03 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:46 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:43:04 +0200"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-10-15 14:45:38 -0400" "Takashi Iwai <tiwai@suse.de>" "2008-10-16 08:43:24 +0200"
"Jean Delvare <khali@linux-fr.org>" "2008-10-15 19:57:12 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-16 08:50:17 +0200"
"Jean Delvare <khali@linux-fr.org>" "2008-10-15 19:58:12 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-16 08:50:41 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-16 11:00:07 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-16 14:28:44 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-10-16 16:17:30 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-16 16:17:30 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-10-16 16:39:56 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-16 16:39:56 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-08-11 10:18:39 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-20 14:47:15 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-08-12 13:39:01 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-20 15:31:30 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-08-11 10:18:39 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-20 16:02:28 +0200"
"Vedran Miletic <rivanvx@gmail.com>" "2008-10-21 17:42:54 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-21 17:44:02 +0200"
"Vedran Miletic <rivanvx@gmail.com>" "2008-10-21 21:31:27 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-21 21:31:27 +0200"
"Johannes Berg <johannes@sipsolutions.net>" "2008-10-23 15:47:56 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-23 18:43:42 +0200"
"Vedran Miletic <rivanvx@gmail.com>" "2008-10-23 18:51:00 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-23 18:52:24 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-10-24 18:16:50 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-24 18:16:50 +0200"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-10-25 01:05:29 -0400" "Takashi Iwai <tiwai@suse.de>" "2008-10-27 08:15:14 +0100"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-10-25 01:05:04 -0400" "Takashi Iwai <tiwai@suse.de>" "2008-10-27 08:15:14 +0100"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-10-25 01:05:45 -0400" "Takashi Iwai <tiwai@suse.de>" "2008-10-27 08:15:15 +0100"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-10-25 01:06:04 -0400" "Takashi Iwai <tiwai@suse.de>" "2008-10-27 08:15:15 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-10-28 11:38:58 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-28 11:44:34 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-10-29 08:15:30 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-29 08:16:22 +0100"
"Jaroslav Kysela <perex@perex.cz>" "2008-10-29 13:41:35 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-29 14:10:13 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-10-29 16:08:01 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-29 16:08:01 +0100"
"Troy Kisky <troy.kisky@boundarydevices.com>" "2008-10-13 17:42:14 -0700" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-30 14:34:02 +0000"
"Mark Brown <broonie@sirena.org.uk>" "2008-10-14 13:58:36 +0100" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-30 14:34:03 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-21 21:45:08 +0100" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-30 14:34:03 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-28 13:02:31 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-30 14:34:03 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-07-30 19:12:04 +0100" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-30 15:45:21 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-28 15:04:35 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-30 15:54:10 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-22 22:41:11 +0100" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-30 15:54:10 +0000"
"Timur Tabi <timur@freescale.com>" "2008-08-07 11:22:32 -0500" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-30 15:54:11 +0000"
"Takashi Iwai <tiwai@suse.de>" "2008-10-30 17:53:19 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-30 17:53:19 +0100"
"Stephen Rothwell <sfr@canb.auug.org.au>" "2008-10-31 14:41:06 +1100" "Takashi Iwai <tiwai@suse.de>" "2008-10-31 07:32:12 +0100"
"Sedji Gaouaou <sedji.gaouaou@atmel.com>" "2008-10-03 16:57:50 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-31 13:12:26 +0000"
"Sedji Gaouaou <sedji.gaouaou@atmel.com>" "2008-10-03 16:58:58 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-31 13:13:20 +0000"
"Steve Sakoman <steve@sakoman.com>" "2008-10-30 21:35:26 -0700" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-31 12:33:27 +0000"
"Steve Sakoman <steve@sakoman.com>" "2008-10-30 21:50:13 -0700" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-31 12:33:38 +0000"
"Steve Sakoman <steve@sakoman.com>" "2008-10-30 21:55:24 -0700" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-31 12:33:43 +0000"
"Takashi Iwai <tiwai@suse.de>" "2008-10-31 15:01:37 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-31 17:24:21 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-10-31 15:24:04 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-31 17:24:30 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-10-31 16:37:07 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-31 17:24:39 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-10-31 17:48:56 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-31 17:48:56 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-01 11:01:50 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-01 11:03:52 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-03 08:17:05 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-03 08:57:12 +0100"
"Zoltan Devai <zdevai@gmail.com>" "2008-11-03 00:30:28 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-03 08:57:25 +0100"
"Kay Sievers <kay.sievers@vrfy.org>" "2008-11-02 03:50:35 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-03 08:57:33 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-03 08:51:33 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-03 08:57:40 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-03 10:07:43 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-03 10:07:43 +0100"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-11-03 08:12:43 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-11-03 14:29:47 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-03 17:47:49 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-03 17:50:48 +0100"
"Troy Kisky <troy.kisky@boundarydevices.com>" "2008-11-03 12:22:07 -0700" "Takashi Iwai <tiwai@suse.de>" "2008-11-04 08:40:55 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-04 08:43:08 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-04 08:43:08 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-03 17:39:46 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-03 17:39:46 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-04 17:48:39 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-04 17:48:39 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-04 18:06:23 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-04 18:06:23 +0100"
"Wu, Fengguang <fengguang.wu@intel.com>" "2008-11-05 11:16:56 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-05 07:54:03 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-05 08:06:08 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-05 08:09:10 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-05 14:57:20 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-05 14:57:20 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-05 17:41:23 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-05 17:41:23 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-06 16:50:40 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-06 16:50:40 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-06 17:11:10 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-06 17:29:48 +0100"
"Tony Vroon <tony@linx.net>" "2008-11-06 15:08:49 +0000" "Takashi Iwai <tiwai@suse.de>" "2008-11-06 17:32:34 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-07 00:23:30 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-07 00:23:30 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-07 00:49:48 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-07 00:51:36 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-07 09:08:15 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-07 09:08:15 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-07 09:37:22 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-07 09:37:22 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-07 14:49:28 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-07 14:51:15 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-07 14:53:09 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-07 14:53:09 +0100"
"Michel Marti <mma@objectxp.com>" "2008-11-08 11:33:32 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-09 12:47:12 +0100"
"Tim Blechmann <tim@klingt.org>" "2008-11-09 12:50:52 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-09 12:50:52 +0100"
"Tim Blechmann <tim@klingt.org>" "2008-11-08 14:42:18 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-09 12:55:18 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-10-30 15:57:05 +0100" "Liam Girdwood <lrg@slimlogic.co.uk>" "2008-11-09 14:49:23 +0000"
"Ville Syrjala <syrjala@sci.fi>" "2008-11-09 20:32:40 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-11-10 07:54:25 +0100"
"Huang Weiyi <weiyi.huang@gmail.com>" "2008-10-31 22:50:00 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-04 18:03:21 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-10 16:24:26 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-10 16:24:26 +0100"
"Travis Place <wishie@wishie.net>" "2008-11-10 17:56:23 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-10 17:57:14 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-12 10:02:04 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-12 10:02:04 +0100"
"Jaroslav Kysela <perex@perex.cz>" "2008-11-12 11:02:25 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-12 11:13:29 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-12 15:18:41 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-12 15:18:41 +0100"
"Jaroslav Kysela <perex@perex.cz>" "2008-11-12 16:31:37 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-12 17:07:37 +0100"
"Jaroslav Kysela <perex@perex.cz>" "2008-11-12 16:37:48 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-12 17:07:46 +0100"
"Jaroslav Kysela <perex@perex.cz>" "2008-11-12 16:53:47 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-12 17:07:52 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-13 10:19:38 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-13 07:55:40 +0100"
"Yang, Libin <Libin.Yang@amd.com>" "2008-11-13 11:07:07 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-13 11:07:07 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-13 13:08:56 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-13 14:37:16 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-14 13:58:43 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-14 13:58:43 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-14 14:03:33 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-14 14:03:33 +0100"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-14 14:40:46 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-14 14:40:46 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-13 14:33:14 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-14 14:44:53 +0000"
"Takashi Iwai <tiwai@suse.de>" "2008-11-15 19:05:21 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-15 19:05:21 +0100"
"Julia Lawall <julia@diku.dk>" "2008-11-14 19:08:18 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-15 19:07:29 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-15 19:28:54 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-15 19:28:54 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-17 09:51:09 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-17 09:51:09 +0100"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-11-16 11:42:34 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-11-17 09:56:35 +0100"
"Wu Fengguang <fengguang.wu@intel.com>" "2008-11-17 16:57:33 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-17 10:03:41 +0100"
"Risto Suominen <Risto.Suominen@gmail.com>" "2008-11-18 07:35:14 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 07:38:00 +0100"
"Wu Fengguang <fengguang.wu@intel.com>" "2008-11-18 10:21:55 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 07:38:28 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-18 11:47:51 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 07:38:51 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-18 11:47:52 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 07:39:03 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-18 11:47:53 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 07:39:12 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-18 09:32:42 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 09:43:05 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-18 09:36:55 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 09:43:10 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-18 10:38:56 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 10:42:00 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-18 10:45:15 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 10:45:15 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-18 10:48:41 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 10:48:41 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-05 07:58:25 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-05 07:58:25 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-18 12:36:33 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 12:36:33 +0100"
"Naresh Medisetty <naresh@ti.com>" "2008-11-18 11:01:03 +0530" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 11:40:04 +0000"
"Mike Frysinger <vapier.adi@gmail.com>" "2008-11-18 16:18:15 +0800" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 11:40:18 +0000"
"Cliff Cai <cliff.cai@analog.com>" "2008-11-18 16:18:16 +0800" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 11:40:18 +0000"
"Cliff Cai <cliff.cai@analog.com>" "2008-11-18 16:18:17 +0800" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 11:40:19 +0000"
"Cliff Cai <cliff.cai@analog.com>" "2008-11-18 16:18:18 +0800" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 11:40:21 +0000"
"Michael Hennerich <michael.hennerich@analog.com>" "2008-11-18 16:18:19 +0800" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 12:32:11 +0000"
"Mike Frysinger <vapier.adi@gmail.com>" "2008-11-18 16:18:20 +0800" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 12:32:32 +0000"
"Bryan Wu <cooloney@kernel.org>" "2008-11-18 16:18:21 +0800" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 12:32:32 +0000"
"Mike Frysinger <vapier.adi@gmail.com>" "2008-11-18 16:18:22 +0800" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 12:32:33 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 12:25:46 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 12:32:33 +0000"
"Hannes Eder <hannes@hanneseder.net>" "2008-11-18 12:25:06 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 18:27:58 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-19 08:56:15 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-19 07:35:21 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-19 08:56:16 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-19 07:35:28 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-19 08:56:17 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-19 07:35:36 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-19 08:56:18 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-19 07:35:44 +0100"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-11-18 20:54:17 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-11-19 07:37:23 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-19 15:13:59 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-19 09:41:59 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-19 15:14:00 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-19 09:42:07 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-19 15:14:01 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-19 09:42:21 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-19 15:14:02 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-19 09:42:30 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-19 15:14:03 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-19 09:42:38 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-19 14:14:50 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-19 14:14:50 +0100"
"Hugo Villeneuve <hugo@hugovil.com>" "2008-11-19 01:37:31 -0500" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-19 13:16:38 +0000"
"Hugo Villeneuve <hugo@hugovil.com>" "2008-11-19 01:37:32 -0500" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-19 13:18:42 +0000"
"Arun KS <arunks@mistralsolutions.com>" "2008-11-19 17:45:19 +0530" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-19 13:18:59 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 21:57:17 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-19 13:24:52 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 22:17:49 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-19 13:25:32 +0000"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-20 09:24:52 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-20 08:17:15 +0100"
"Vincent Petry <PVince81@yahoo.fr>" "2008-11-18 22:21:57 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-20 08:22:24 +0100"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-11-16 11:42:34 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-11-20 17:11:10 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-21 02:25:48 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 02:25:48 +0100"
"Hannes Eder <hannes@hanneseder.net>" "2008-11-20 21:25:25 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 08:13:15 +0100"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-11-20 21:21:43 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 08:17:00 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-21 09:42:59 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 08:27:30 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-21 12:34:05 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 08:27:44 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-21 11:41:50 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 08:27:49 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-21 08:37:03 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 08:37:03 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-21 08:54:54 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 08:54:54 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-21 09:08:06 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 09:08:06 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-21 09:11:50 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 09:17:30 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-21 09:26:20 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 09:26:20 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-21 09:32:40 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 09:32:40 +0100"
"Hannes Eder <hannes@hanneseder.net>" "2008-11-21 16:03:24 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 16:05:16 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-21 18:01:44 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 18:01:44 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-21 21:24:03 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 21:24:03 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-22 09:40:51 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-22 11:14:18 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-22 09:40:52 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-22 11:14:32 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-22 09:40:53 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-22 11:14:48 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-22 09:40:54 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-22 11:15:21 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-22 09:40:55 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-22 11:15:45 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-22 09:40:56 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-22 11:16:04 +0100"
"Wu Fengguang <wfg@linux.intel.com>" "2008-11-22 09:40:57 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-22 11:16:15 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-24 07:51:11 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-24 07:51:11 +0100"
"Vincent Petry <PVince81@yahoo.fr>" "2008-11-23 11:31:41 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-24 08:10:07 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-24 17:29:28 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-24 17:29:28 +0100"
"Marek Vasut <marek.vasut@gmail.com>" "2008-11-03 12:02:12 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-05 22:11:16 +0000"
"Takashi Iwai <tiwai@suse.de>" "2008-11-25 08:17:20 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-25 10:31:44 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-25 11:42:54 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-25 11:42:54 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-25 08:21:51 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-25 11:53:50 +0100"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-05 11:13:21 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-05 22:11:29 +0000"
"Grazvydas Ignotas <notasas@gmail.com>" "2008-11-05 23:51:05 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-06 11:27:30 +0000"
"Takashi Iwai <tiwai@suse.de>" "2008-11-07 00:26:52 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-07 00:26:52 +0100"
"Troy Kisky <troy.kisky@boundarydevices.com>" "2008-11-05 18:53:28 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-07 13:27:47 +0000"
"Christian Pellegrin <chripell@gmail.com>" "2008-11-08 08:44:16 +0100" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-10 11:40:57 +0000"
"Hugo Villeneuve <hugo.villeneuve@lyrtech.com>" "2008-11-08 13:26:09 -0500" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-10 11:41:18 +0000"
"Naresh Medisetty <naresh@ti.com>" "2008-11-12 10:26:31 +0530" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-12 11:50:29 +0000"
"Jaroslav Kysela <perex@perex.cz>" "2008-11-11 16:51:02 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-12 15:55:44 +0100"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-11-12 17:05:41 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-13 10:31:22 +0000"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-11-12 17:05:51 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-13 10:31:44 +0000"
"Peter Ujfalusi <peter.ujfalusi@nokia.com>" "2008-11-14 08:57:28 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-17 11:02:21 +0000"
"Christian Pellegrin <chripell@gmail.com>" "2008-11-15 08:58:16 +0100" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-17 11:45:39 +0000"
"Christian Pellegrin <chripell@gmail.com>" "2008-11-15 08:58:32 +0100" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-17 11:45:53 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-17 16:59:24 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-17 17:24:50 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-17 17:09:34 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-17 17:24:54 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-17 17:11:14 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-17 17:26:51 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-17 21:42:01 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-17 21:46:24 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 20:40:36 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 20:40:36 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 20:50:34 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 14:02:01 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-19 19:16:05 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 14:02:06 +0000"
"Karl Beldan <karl.beldan@gmail.com>" "2008-11-20 15:39:27 +0100" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 14:02:07 +0000"
"Karl Beldan <karl.beldan@gmail.com>" "2008-11-20 15:39:31 +0100" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 14:02:07 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-07-23 14:03:07 +0100" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 14:02:08 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-18 22:11:38 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 14:12:10 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 14:01:41 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 14:35:02 +0000"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-11-21 14:31:33 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 14:35:06 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 14:05:48 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 14:35:07 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 14:28:49 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 14:35:07 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-21 15:08:23 +0000" "Takashi Iwai <tiwai@suse.de>" "2008-11-21 16:18:26 +0100"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-24 14:05:29 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-24 14:05:34 +0000"
"Peter Ujfalusi <peter.ujfalusi@nokia.com>" "2008-11-24 08:25:45 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-24 14:05:39 +0000"
"Peter Ujfalusi <peter.ujfalusi@nokia.com>" "2008-11-24 13:49:35 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-24 14:05:39 +0000"
"Peter Ujfalusi <peter.ujfalusi@nokia.com>" "2008-11-24 13:49:36 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-24 14:05:40 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-24 18:01:05 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-24 18:01:31 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-24 17:45:26 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-24 18:01:37 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-24 18:08:18 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-24 18:09:05 +0000"
"Takashi Iwai <tiwai@suse.de>" "2008-11-25 11:58:19 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-25 11:58:19 +0100"
"Markus Bollinger <bollinger@digigram.com>" "2008-11-25 12:21:05 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-25 12:26:46 +0100"
"Markus Bollinger <bollinger@digigram.com>" "2008-11-25 12:24:54 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-25 12:27:03 +0100"
"Markus Bollinger <bollinger@digigram.com>" "2008-11-25 12:28:06 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-25 12:28:06 +0100"
"Markus Bollinger <bollinger@digigram.com>" "2008-11-25 12:37:52 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-25 12:53:24 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-25 15:03:38 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-25 15:03:38 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-24 07:51:11 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-25 15:15:05 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-21 18:01:44 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-25 15:17:08 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-25 15:18:29 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-25 15:18:29 +0100"
"Peter Zijlstra <peterz@infradead.org>" "2008-11-25 12:43:51 +0100" "Ingo Molnar <mingo@elte.hu>" "2008-11-25 15:45:46 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-25 16:07:01 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-25 16:07:01 +0100"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-11-25 12:45:08 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-25 15:20:55 +0000"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-11-25 12:45:09 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-25 15:21:26 +0000"
"Arun KS <arunks@mistralsolutions.com>" "2008-11-25 09:56:12 +0530" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-25 15:28:47 +0000"
"Misael Lopez Cruz <mesak82@gmail.com>" "2008-11-24 22:21:23 -0600" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-25 15:28:57 +0000"
"Dmitry Baryshkov <dbaryshkov@gmail.com>" "2008-11-25 09:35:21 +0300" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-11-25 15:37:37 +0000"
"Clemens Ladisch <clemens@ladisch.de>" "2008-11-26 10:37:23 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-28 14:49:54 +0100"
"Andres Salomon <dilinger@queued.net>" "2008-11-05 17:29:53 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:36 +0100"
"Jaya Kumar <jayakumar.lkml@gmail.com>" "2008-11-05 17:30:08 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:37 +0100"
"Andres Salomon <dilinger@queued.net>" "2008-11-05 17:30:30 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:38 +0100"
"Jaya Kumar <jayakumar.lkml@gmail.com>" "2008-11-06 16:43:34 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:39 +0100"
"Jordan Crouse <jordan.crouse@amd.com>" "2008-11-06 16:43:53 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:39 +0100"
"Andres Salomon <dilinger@queued.net>" "2008-11-06 16:44:08 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:40 +0100"
"Andres Salomon <dilinger@queued.net>" "2008-11-06 16:46:31 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:41 +0100"
"Andres Salomon <dilinger@queued.net>" "2008-11-06 16:47:05 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:42 +0100"
"Andres Salomon <dilinger@queued.net>" "2008-11-06 16:49:38 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:42 +0100"
"Andres Salomon <dilinger@queued.net>" "2008-11-06 16:49:46 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:43 +0100"
"Andres Salomon <dilinger@queued.net>" "2008-11-06 16:49:55 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:44 +0100"
"Chris Ball <cjb@laptop.org>" "2008-11-06 16:50:09 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:45 +0100"
"Andres Salomon <dilinger@queued.net>" "2008-11-06 16:53:03 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:45 +0100"
"Andres Salomon <dilinger@queued.net>" "2008-11-06 16:53:11 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:46 +0100"
"Andres Salomon <dilinger@queued.net>" "2008-11-06 16:53:19 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:47 +0100"
"Andres Salomon <dilinger@queued.net>" "2008-11-06 16:53:26 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:48 +0100"
"Andres Salomon <dilinger@queued.net>" "2008-11-06 16:53:34 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-12-10 17:14:48 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-12-18 12:17:55 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-12-18 12:17:55 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-12-17 14:51:01 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-12-19 08:22:26 +0100"
"Peter Ujfalusi <peter.ujfalusi@nokia.com>" "2008-12-31 10:08:37 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-12-31 13:11:59 +0000"
"Peter Ujfalusi <peter.ujfalusi@nokia.com>" "2008-12-31 10:08:38 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-12-31 13:11:59 +0000"
"Julia Lawall <julia@diku.dk>" "2008-12-29 11:23:02 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-01-01 10:27:33 +0100"
"Wu Fengguang <fengguang.wu@intel.com>" "2008-12-26 12:20:43 +0800" "Takashi Iwai <tiwai@suse.de>" "2009-01-01 10:28:59 +0100"
"Chris Bagwell <chris@cnpbagwell.com>" "2009-01-01 10:32:08 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-01-01 10:32:08 +0100"
"Stephen Ware <stephen.ware@eqware.net>" "2008-12-31 14:39:23 -0800" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2009-01-01 11:52:48 +0000"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2009-01-01 12:18:17 +0000" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2009-01-01 12:18:17 +0000"
"Julia Lawall <julia@diku.dk>" "2009-01-01 18:14:35 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-01-02 11:52:45 +0100"
"Ulrich Dangel <uli@spamt.net>" "2009-01-02 19:30:13 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-01-03 11:25:44 +0100"
"Ulrich Dangel <uli@spamt.net>" "2009-01-02 19:30:14 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-01-03 11:26:05 +0100"
"Julia Lawall <julia@diku.dk>" "2009-01-03 17:54:53 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-01-04 12:10:04 +0100"
"Takashi Iwai <tiwai@suse.de>" "2009-01-15 17:31:00 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-01-15 17:33:47 +0100"
"Luke Yelavich <themuso@ubuntu.com>" "2009-01-16 15:08:02 +1100" "Takashi Iwai <tiwai@suse.de>" "2009-01-16 10:29:37 +0100"
"Ben Nizette <bn@niasdigital.com>" "2009-01-16 08:45:45 +1100" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2009-01-16 16:39:13 +0000"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2009-01-17 18:47:27 -0500" "Takashi Iwai <tiwai@suse.de>" "2009-01-18 11:03:51 +0100"
"Clemens Ladisch <clemens@ladisch.de>" "2009-01-19 10:07:21 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-01-19 14:07:21 +0100"
"Clemens Ladisch <clemens@ladisch.de>" "2009-01-19 10:07:58 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-01-19 14:07:36 +0100"
"Clemens Ladisch <clemens@ladisch.de>" "2009-01-19 10:08:38 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-01-19 14:07:37 +0100"
"Clemens Ladisch <clemens@ladisch.de>" "2009-01-26 08:08:34 +0100" "Jaroslav Kysela <perex@perex.cz>" "2009-01-29 16:23:47 +0100"
"Clemens Ladisch <clemens@ladisch.de>" "2009-01-26 08:09:28 +0100" "Jaroslav Kysela <perex@perex.cz>" "2009-01-29 16:23:48 +0100"
"Clemens Ladisch <clemens@ladisch.de>" "2009-01-26 08:10:19 +0100" "Jaroslav Kysela <perex@perex.cz>" "2009-01-29 16:23:49 +0100"
"Takashi Iwai <tiwai@suse.de>" "2009-01-30 15:49:58 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-01-30 15:49:58 +0100"
"Roel Kluin <roel.kluin@gmail.com>" "2009-01-31 12:17:28 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-01-31 17:56:48 +0100"
"Mark Eggleston <mark_r_eggleston@yahoo.co.uk>" "2009-01-31 17:57:54 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-01-31 17:57:54 +0100"
"Takashi Iwai <tiwai@suse.de>" "2009-02-02 11:37:03 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-02-02 11:42:08 +0100"
"Clemens Ladisch <clemens@ladisch.de>" "2009-02-06 08:13:07 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-02-06 09:47:12 +0100"
"Eero Nurkkala <ext-eero.nurkkala@nokia.com>" "2009-02-06 12:01:04 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2009-02-06 11:39:28 +0000"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2009-02-06 12:01:05 +0200" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2009-02-06 11:39:28 +0000"
"Mackenzie Morgan <macoafi@gmail.com>" "2009-02-10 17:13:43 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-02-10 17:13:43 +0100"
"Lopez Cruz, Misael <x0052729@ti.com>" "2009-02-10 02:05:07 -0600" "Mark Brown <broonie@opensource.wolfsonmicro.com>" "2009-02-10 21:36:27 +0000"
"Wu Fengguang <fengguang.wu@intel.com>" "2009-02-11 15:22:28 +0800" "Takashi Iwai <tiwai@suse.de>" "2009-02-11 09:08:47 +0100"
"Wu Fengguang <fengguang.wu@intel.com>" "2009-02-11 15:22:29 +0800" "Takashi Iwai <tiwai@suse.de>" "2009-02-11 09:08:59 +0100"
"Wu Fengguang <fengguang.wu@intel.com>" "2009-02-11 15:22:30 +0800" "Takashi Iwai <tiwai@suse.de>" "2009-02-11 09:09:07 +0100"
"Wu Fengguang <fengguang.wu@intel.com>" "2009-02-11 15:22:31 +0800" "Takashi Iwai <tiwai@suse.de>" "2009-02-11 09:09:15 +0100"
"Takashi Iwai <tiwai@suse.de>" "2009-02-12 00:06:42 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-02-12 00:06:42 +0100"
"Takashi Iwai <tiwai@suse.de>" "2009-02-12 00:13:19 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-02-12 00:13:19 +0100"
"Clemens Ladisch <clemens@ladisch.de>" "2009-02-16 15:22:39 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-02-16 15:31:48 +0100"
"Clemens Ladisch <clemens@ladisch.de>" "2009-02-17 09:50:30 +0100" "Takashi Iwai <tiwai@suse.de>" "2009-02-19 10:15:39 +0100"
