# This is a special file which contains references to alsa-kernel.git
# used to verify if a given commit is already in the alsa-kmirror.git
# tree.
#
# 1st column - author name and e-mail (like from git log)
# 2nd column - author date (iso format)
# 3rd column - commiter name and e-mail (like from git log)
# 4th column - commit date (iso format)
#
"Alexey Dobriyan <adobriyan@gmail.com>" "2008-04-29 01:01:44 -0700" "Linus Torvalds <torvalds@linux-foundation.org>" "2008-04-29 08:06:18 -0700"
"Denis V. Lunev <den@openvz.org>" "2008-04-29 01:02:13 -0700" "Linus Torvalds <torvalds@linux-foundation.org>" "2008-04-29 08:06:20 -0700"
"Hirofumi Nakagawa <hnakagawa@miraclelinux.com>" "2008-04-29 01:03:09 -0700" "Linus Torvalds <torvalds@linux-foundation.org>" "2008-04-29 08:06:25 -0700"
"Takashi Iwai <tiwai@suse.de>" "2008-04-25 09:13:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:56 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-04-25 09:15:12 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:56 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-04-25 13:55:19 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:56 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-04-25 15:25:04 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:57 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-04-28 12:35:41 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:57 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-28 14:15:28 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-04-29 19:01:57 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-30 17:18:43 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:37:39 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-30 17:19:07 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:37:47 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-30 17:19:32 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:37:55 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-04-30 17:19:57 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:38:06 +0200"
"Graeme Gregory <graeme@openmoko.org>" "2008-04-30 20:24:54 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:38:18 +0200"
"Graeme Gregory <graeme@openmoko.org>" "2008-04-30 20:25:23 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:38:26 +0200"
"Graeme Gregory <graeme@openmoko.org>" "2008-04-30 20:26:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-04-30 19:38:34 +0200"
"Johann Felix Soden <johfel@users.sourceforge.net>" "2008-05-02 09:54:31 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:07 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-02 12:28:02 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:07 +0200"
#"Takashi Iwai <tiwai@suse.de>" "2008-05-02 12:31:51 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
"Jacek Luczak <luczak.jacek@gmail.com>" "2008-05-03 18:41:23 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-03 18:46:56 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
"Davide Rizzo <davide@elpa.it>" "2008-05-05 14:56:07 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
"Davide Rizzo <davide@elpa.it>" "2008-05-05 14:59:39 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-05 14:12:08 +0200"
#"Stas Sergeev <stsp@aknet.ru>" "2008-05-07 12:39:56 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-07 12:42:03 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-08 14:03:30 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-08 13:08:54 +0200"
"Patrik Sevallius <patrik.sevallius@enea.com>" "2008-05-08 14:04:08 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-08 13:08:58 +0200"
"maximilian attems <max@stro.at>" "2008-05-09 13:43:09 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 14:47:43 +0200"
"Anton Vorontsov <avorontsov@ru.mvista.com>" "2008-05-09 13:43:55 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 14:47:43 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-05-09 15:05:41 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 14:47:43 +0200"
"Philipp Zabel <philipp.zabel@gmail.com>" "2008-05-13 14:03:40 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 14:47:44 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-05-13 16:02:04 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-13 15:15:58 +0200"
"Sebastian Siewior <bigeasy@linutronix.de>" "2008-04-25 08:29:05 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 12:55:45 +0200"
"Sebastian Siewior <bigeasy@linutronix.de>" "2008-04-25 08:29:05 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:17:06 +0200"
"Daniel Mack <daniel@caiaq.de>" "2008-04-30 16:20:19 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:13 +0200"
"Daniel Mack <daniel@caiaq.de>" "2008-04-30 16:20:52 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Graeme Gregory <graeme@openmoko.org>" "2008-04-30 19:27:40 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Stephen Rothwell <sfr@canb.auug.org.au>" "2008-05-01 10:49:18 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Tim Niemeyer <reddog@mastersword.de>" "2008-05-05 14:16:12 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Daniel Jacobowitz <dan@codesourcery.com>" "2008-05-07 12:05:10 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:14 +0200"
"Harvey Harrison <harvey.harrison@gmail.com>" "2008-05-08 13:01:32 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Daniel Mack <daniel@caiaq.de>" "2008-05-08 15:42:15 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-09 12:45:56 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:18:27 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:19:53 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:15 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:20:51 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:16 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:21:48 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:16 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:22:43 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:23:02 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:24:39 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:25:39 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:51:19 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:52:19 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:55:22 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:55:48 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:57:37 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:18 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:58:03 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:58:30 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:58:57 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-05-15 11:01:36 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Andreas Mohr <andi@lisas.de>" "2008-05-16 12:18:29 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-16 12:34:47 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:19 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-19 12:30:58 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:20 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-19 12:31:55 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:20 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-19 12:31:28 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 17:28:43 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-19 12:32:25 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 17:29:24 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-05-13 14:54:43 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 17:32:08 +0200"
"Werner Almesberger <werner@openmoko.org>" "2008-04-14 14:26:44 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 17:55:10 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-05-13 09:26:01 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-05-19 13:19:17 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-29 08:16:56 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-30 16:20:42 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-30 15:32:15 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-30 16:22:10 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-05-30 16:54:49 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-05-30 16:56:00 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-06-03 14:46:34 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-06-03 14:56:53 +0200"
"Tony Vroon <tony@linx.net>" "2008-06-04 12:08:30 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-06-04 12:12:35 +0200"
"Jaroslav Franek <jarin.franek@post.cz>" "2008-06-06 11:04:19 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-06-06 11:16:06 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-06-16 14:13:52 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-06-16 15:16:11 +0200"
"eric miao <eric.y.miao@gmail.com>" "2008-05-26 03:28:09 +0100" "Russell King <rmk+kernel@arm.linux.org.uk>" "2008-07-07 13:23:37 +0100"
"David Howells <dhowells@redhat.com>" "2008-07-08 17:36:45 +0100" "David Woodhouse <David.Woodhouse@intel.com>" "2008-07-10 14:27:11 +0100"
"David Woodhouse <dwmw2@infradead.org>" "2008-05-26 23:01:27 +0100" "David Woodhouse <David.Woodhouse@intel.com>" "2008-07-10 14:47:44 +0100"
"David Woodhouse <dwmw2@infradead.org>" "2008-05-29 14:48:34 +0300" "David Woodhouse <David.Woodhouse@intel.com>" "2008-07-10 14:47:46 +0100"
"David Woodhouse <dwmw2@infradead.org>" "2008-05-29 15:07:34 +0300" "David Woodhouse <David.Woodhouse@intel.com>" "2008-07-10 14:47:48 +0100"
"Rene Herman <rene.herman@gmail.com>" "2008-07-15 03:00:21 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-15 15:08:25 +0200"
"Roel Kluin <roel.kluin@gmail.com>" "2008-07-15 15:07:19 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-15 15:08:28 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-15 16:28:43 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-16 12:03:24 +0200"
"Rene Herman <rene.herman@gmail.com>" "2008-07-17 09:22:29 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 11:58:38 +0200"
"Rene Herman <rene.herman@gmail.com>" "2008-07-17 14:02:16 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 14:29:55 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-07-17 15:06:50 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 16:17:16 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-07-17 15:06:51 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 16:17:17 +0200"
"Alexander Holler <holler@ahsoftware.de>" "2008-07-17 23:36:15 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-17 23:43:13 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-17 23:37:20 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-18 11:59:40 +0200"
"Rene Herman <rene.herman@gmail.com>" "2008-07-18 11:15:12 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-18 12:01:45 +0200"
"Kailang Yang <kailang@realtek.com>" "2008-07-18 12:36:43 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-18 12:39:09 +0200"
"Marek Vasut <marek.vasut@gmail.com>" "2008-07-20 17:36:20 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-20 17:39:38 +0200"
"Dmitry Baryshkov <dbaryshkov@gmail.com>" "2008-06-14 11:42:57 +0100" "Russell King <rmk+kernel@arm.linux.org.uk>" "2008-07-07 13:22:04 +0100"
"Travis Place <wishie@wishie.net>" "2008-07-27 10:13:26 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-07-27 10:22:26 +0200"
"Jaroslav Kysela <perex@perex.cz>" "2008-07-28 17:07:07 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-07-28 17:07:07 +0200"
"Huang Weiyi <weiyi.huang@gmail.com>" "2008-07-26 20:43:01 +0800" "Takashi Iwai <tiwai@suse.de>" "2008-07-29 12:27:03 +0200"
"Timur Tabi <timur@freescale.com>" "2008-07-28 17:04:39 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-07-29 12:27:10 +0200"
"Dmitry Baryshkov <dbaryshkov@gmail.com>" "2008-07-29 11:42:22 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-07-29 12:57:10 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-07-29 11:42:23 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-07-29 16:00:33 +0200"
"Timur Tabi <timur@freescale.com>" "2008-08-01 14:58:44 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-08-04 12:26:23 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-07-28 10:28:43 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-08-14 10:44:13 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-08-26 11:06:26 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-08-26 12:43:13 +0200"
"Travis Place <wishie@wishie.net>" "2008-08-25 08:11:50 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-08-25 08:13:46 +0200"
"Stephen Rothwell <sfr@canb.auug.org.au>" "2008-08-26 10:33:32 +1000" "Linus Torvalds <torvalds@linux-foundation.org>" "2008-08-25 17:47:42 -0700"
"Jaroslav Kysela <perex@perex.cz>" "2008-08-25 08:11:50 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-08-29 10:01:04 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-08-27 07:56:43 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-08-27 08:02:49 +0200"
"Clemens Ladisch <clemens@ladisch.de>" "2008-08-29 13:08:34 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-08-29 14:15:19 +0200"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-09-01 08:17:56 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-09-01 08:17:56 +0200"
"Dmitry Baryshkov <dbaryshkov@gmail.com>" "2008-08-31 00:45:02 +0400" "Takashi Iwai <tiwai@suse.de>" "2008-09-01 08:34:46 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-09-02 14:48:20 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-09-02 17:25:33 +0200"
"Haavard Skinnemoen <haavard.skinnemoen@atmel.com>" "2008-09-19 18:50:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-09-22 12:14:28 +0200"
"Timur Tabi <timur@freescale.com>" "2008-07-29 16:35:52 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-09-29 12:53:18 +0200"
"Risto Suominen <Risto.Suominen@gmail.com>" "2008-08-25 08:02:12 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-02 12:50:04 +0200"
"Risto Suominen <Risto.Suominen@gmail.com>" "2008-08-25 08:04:23 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-02 12:50:37 +0200"
"David S. Miller <davem@davemloft.net>" "2008-08-27 18:09:11 -0700" "David S. Miller <davem@davemloft.net>" "2008-08-29 02:13:15 -0700"
"David S. Miller <davem@davemloft.net>" "2008-08-27 00:30:59 -0700" "David S. Miller <davem@davemloft.net>" "2008-08-29 02:14:56 -0700"
"David S. Miller <davem@davemloft.net>" "2008-08-27 00:33:26 -0700" "David S. Miller <davem@davemloft.net>" "2008-08-29 02:14:58 -0700"
"Russell King <rmk@dyn-67.arm.linux.org.uk>" "2008-09-25 13:30:07 +0100" "Russell King <rmk+kernel@arm.linux.org.uk>" "2008-09-25 13:30:07 +0100"
"Eric Miao <eric.miao@marvell.com>" "2008-09-08 15:37:50 +0800" "Russell King <rmk+kernel@arm.linux.org.uk>" "2008-10-07 19:12:56 +0100"
"Frank Mandarino <fmandarino@endrelia.com>" "2008-09-30 10:42:40 -0400" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:16:05 +0200"
"Arun KS <arunks@mistralsolutions.com>" "2008-10-13 15:47:25 +0530" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 14:52:50 +0200"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-10-13 13:22:45 -0400" "Takashi Iwai <tiwai@suse.de>" "2008-10-14 07:42:55 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-13 19:16:14 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-14 07:43:45 +0200"
"Marc Zyngier <maz@misterjones.org>" "2008-10-14 09:57:05 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-14 11:02:21 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-10-21 17:01:47 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-21 17:01:47 +0200"
"Harvey Harrison <harvey.harrison@gmail.com>" "2008-10-21 20:28:04 -0700" "Takashi Iwai <tiwai@suse.de>" "2008-10-22 08:00:46 +0200"
"Mark Brown <broonie@opensource.wolfsonmicro.com>" "2008-10-22 13:27:49 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-10-22 17:22:01 +0200"
"Jarkko Nikula <jarkko.nikula@nokia.com>" "2008-10-22 15:00:29 +0300" "Takashi Iwai <tiwai@suse.de>" "2008-10-22 18:18:24 +0200"
"Arjan van de Ven <arjan@linux.intel.com>" "2008-09-01 15:25:20 -0700" "Arjan van de Ven <arjan@linux.intel.com>" "2008-09-05 21:35:23 -0700"
"Takashi Iwai <tiwai@suse.de>" "2008-08-11 10:18:39 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-10-27 08:29:30 +0100"
"Arjan van de Ven <arjan@linux.intel.com>" "2008-09-28 16:20:09 -0700" "Takashi Iwai <tiwai@suse.de>" "2008-10-21 09:31:10 +0200"
"Bastien Nocera <hadess@hadess.net>" "2008-10-29 12:59:05 +0000" "Takashi Iwai <tiwai@suse.de>" "2008-10-29 15:12:00 +0100"
"Alan Cox <alan@lxorguk.ukuu.org.uk>" "2008-10-27 15:21:19 +0000" "Takashi Iwai <tiwai@suse.de>" "2008-10-27 16:36:30 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-03 10:21:36 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-03 10:21:36 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-04 13:30:57 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-04 13:30:57 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-05 11:30:56 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-05 11:30:56 +0100"
"Andrew Morton <akpm@linux-foundation.org>" "2008-11-06 12:05:21 -0800" "Takashi Iwai <tiwai@suse.de>" "2008-11-07 01:31:51 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-11 16:46:19 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-11 16:46:19 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-11 16:47:24 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-11 18:00:53 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-12 09:48:04 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-12 10:00:56 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-12 16:45:04 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-13 14:37:14 +0100"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-11-14 17:46:22 -0500" "Takashi Iwai <tiwai@suse.de>" "2008-11-15 19:04:26 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-11-18 10:55:36 +0100" "Takashi Iwai <tiwai@suse.de>" "2008-11-18 10:55:36 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:44 +0200" "Jaroslav Kysela <perex@perex.cz>" "2008-11-21 15:43:16 +0100"
"Matthew Ranostay <mranostay@embeddedalley.com>" "2008-10-25 01:06:04 -0400" "Jaroslav Kysela <perex@perex.cz>" "2008-11-21 15:51:53 +0100"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:44 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:42:58 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:44 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:42:59 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:43:00 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:43:01 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:45 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:43:02 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:46 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:43:02 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:46 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:43:03 +0200"
"Takashi Iwai <tiwai@suse.de>" "2008-07-30 15:01:46 +0200" "Takashi Iwai <tiwai@suse.de>" "2008-10-13 02:43:04 +0200"
